{
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 1,
    "workbench.editor.enablePreview": false,
    "editor.minimap.enabled": false,
    "sasslint.configFile": ".sass-lint.yml",
    "workbench.colorTheme": "One Monokai",
    "glassit.alpha": 1000,
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "onWindowChange",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "window.newWindowDimensions": "inherit",
    "files.exclude": {
        "**/.idea": true
    },
    "vsnotes.defaultNotePath": "/Users/ryosukeizumi/Documents/VSNotes",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "python.analysis.disabled": [
        "use-before-def"
    ],
    "python.jediEnabled": false,
    "python.linting.mypyEnabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#121A21",
        "titleBar.activeForeground": "#41B883",
        "activityBar.background": "#121A21",
        "activityBar.foreground": "#41B883",
        "tab.activeBorderTop": "#41B883",
        "tab.inactiveBackground": "#121A21",
        "sideBar.background": "#1f262c",
        "sideBarSectionHeader.foreground": "#41B883",
        "sideBarSectionHeader.background": "#121A21",
        "breadcrumb.foreground": "#3cb880",
        "editorLineNumber.foreground": "#3aa273",
        "editorLineNumber.activeForeground": "#0ded88",
        "activityBarBadge.background": "#41B883",
        "activityBarBadge.foreground": "#121A21",
    },
    "editor.renderControlCharacters": true,
    "terminal.integrated.rendererType": "dom",
    "explorer.confirmDelete": false,
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "left",
    "aws.samcli.location": "/usr/local/bin/sam",
    "aws.profile": "izumi",
    "vsicons.dontShowNewVersionMessage": true,
    "editor.formatOnSave": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "workbench.fontAliasing": "antialiased",
    "editor.fontWeight": "600",
    "terminal.integrated.fontWeight": "bold",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}